<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <form action="contact.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <br><br>

    <button type="submit">Send</button>
</form>

    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>
